<!DOCTYPE html>
<html>

<head>
 <title>Livastic</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="styles/w3css.css">
 <style>
  body {
   background-color: white;
  }

  #logo_index {
   float: right;
   right: 44%;
   position: fixed;
   z-index: 19999;
  }

  #logo_index_text {
   font-weight: bold;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   color: #0004ff;
  }

  #logo_index_text a {
   font-size: 60px;
   line-height: 76px;
   text-decoration: none;
  }

  a.button1 {
   float: left;
   left: 1%;
   position: fixed;
   margin-top: 300px;
   z-index: 19999;

  }

  a.button1 {
   border: none;
   color: rgb(4, 0, 255);
   text-align: center;
   text-decoration: none;
   font-size: 60px;
   line-height: 76px;
   font-weight: bold;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  a.button2 {
   float: right;
   right: 1%;
   position: fixed;
   margin-top: 700px;
   z-index: 19999;

  }

  a.button2 {
   border: none;
   color: rgb(4, 0, 255);
   text-align: center;
   text-decoration: none;
   font-size: 60px;
   line-height: 76px;
   font-weight: bold;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .post {
   margin: 20px;
  }

  .post {
   position: relative;
   line-height: 0;
   display: inline-block;
   vertical-align: bottom;
  }


  html body {
   width: 100%;
   height: 100%;
   padding: 0px;
   margin: 0px;

  }

  img {
   max-height: 500px !important;

  }

  img {
   float: left;
   height: 500px;
   object-fit: fill;
   width: auto;
  }

  .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: .5s ease;
   background-color: #ff0000;
  }

  .container:hover .overlay {
   opacity: 1;
  }

  .text {
   color: white;
   font-size: 40px;
   position: absolute;
   top: 50%;
   left: 50%;
   font-weight: bold;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   text-align: center;
   line-height: 45px;
  }

 </style>


</head>

<body>


 <div id="logo_index">
  <div id="logo_index_text" style="text-align: center !important;">
   <a href="/" style="text-align: center !important;">Livastic</a>
  </div>
 </div>

 <a href="https://www.instagram.com/livlismonde/" class="button1">Instagram</a>
 <a href="mailto:liv-lismonde@hotmail.com" class="button2">Contact</a>

 <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

 <div class="w3-container " style="padding:0px; margin:2px;text-align: center;">
  <div class="w3-row-padding">

   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Tonya.PNG" alt="Tonya" style="  float: right;" class="responsive">
    <div class="overlay">
     <div class="text">Tonya Harding</div>

    </div>
   </div>

   <div class="container " style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/MoreisMore.png" alt="MoreisMore" class='responsive'>
    <div class="overlay">
        <div class="text">More Is More</div>

   </div>
</div>

   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Line.png" alt="Line" class='responsive'>
    <div class="overlay">
      <div class="text">Doodle</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/GreenScreen.png" alt="GreenScreen" class='responsive'>
    <div class="overlay">
      <div class="text">Green SCreen</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Texture.png" alt="Texture" class='responsive'>
    <div class="overlay">
      <div class="text">Favicon</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Smiley.png" alt="Smiley" class='responsive'>
    

    <div class="overlay">
        <div class="text">SMIL3</div>

   </div>
</div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Concrete Disco.png" alt="Concrete Disco" class='responsive'>
    <div class="overlay">
      <div class="text">Concrete Disco</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/StrangerThanFiction.png" alt="StrangerThanFiction" class='responsive'>
    <div class="overlay">
      <div class="text">Stranger Than Fiction</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Diana.png" alt="Livastic" class='responsive'>

    <div class="overlay">
      <div class="text">Diana Stamps</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Lauren.png" alt="Lauren" class='responsive'>

    <div class="overlay">
      <div class="text">Noise</div>
 
     </div>

   </div>
   <div class="post " style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/3D.PNG" alt="3D" class='responsive'>
 <div class="overlay">
      <div class="text">Party in the matrix</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/Tulip.png" alt="Tulip" class='responsive'>
   </div>

   <div class="overlay">
      <div class="text">Pixeled Tulip</div>
 
     </div>

   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/March.jpg" alt="March" class='responsive'>

    <div class="overlay">
      <div class="text">Casual Sunday</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/tumbler.png" alt="Livastic" class='responsive'>

    <div class="overlay">
      <div class="text">Table of Content</div>
 
     </div>

   </div>
   <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
    <img src="images/E.jpg" alt="E">

    <div class="overlay">
      <div class="text">"E"</div>
 
     </div>

   </div>

  </div>
  <div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
   <img src="images/Education.png" alt="Education">

   <div class="overlay">
     <div class="text">"Tell me more"</div>

    </div>

  </div>

</div>
<div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
 <img src="images/Spread.jpg" alt="Education">

 <div class="overlay">
   <div class="text">"Spread"</div>

  </div>

</div>

</div>
<div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
 <img src="images/KentState.png" alt="Kent State">

 <div class="overlay">
   <div class="text">"Kent State"</div>

  </div>

</div>

</div>
<div class="container" style="margin:20px; display:inline-block;position:relative; vertical-align:bottom;">
 <img src="images/Composition.PNG" alt="Composition">

 <div class="overlay">
   <div class="text">"Composition"</div>

  </div>

</div>

  </div>
 </div>
</body>

</html>
